spring.application.name=backend - service


spring.datasource.url=jdbc:mysql://localhost:3306/Security_db
spring.datasource.username=root
spring.datasource.password=6777

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080